spring.application.name=smart-mobility-pricing-service

# Server configuration
server.port=8083

# JPA and Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_mobility_pricing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Security / OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gark-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Feign Client configuration
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
